VITE_REACT_APP_TITLE="Carwash Service"
VITE_REACT_APP_INFO_NAME="authotication_token"
VITE_REACT_APP_HASH_SECRET="J-2~Z()1gHptzAAk]4Ei|ry&u|Oev<06f{Kjy872<kgN)\@*<J"
VITE_REACT_APP_BACKEND_URL="http://127.0.0.1:3600"